{
  "ConnectionStrings": {
    "OrdersAPIConnectionString": "Server=STL-SOFT-SHARIF;User ID = sa;Password=password;Database=OrdersDB;Encrypt=False;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}